NEXT_PUBLIC_SUPABASE_URL=https://xgcbvqczialixwicildn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhnY2J2cWN6aWFsaXh3aWNpbGRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjYxNzI2NSwiZXhwIjoyMDM4MTkzMjY1fQ.PPmGfwOjfgIePvoKW2ev0zvORtFX_SW9kcQtosCaHB8
