.heroSection {
  background-image: url('../images/main.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.glass-card {
  background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
  border-radius: 10px; /* Rounded corners */
  padding: 20px;
  /* width: 300px; */
  max-width: 100%;
  text-align: center;
  backdrop-filter: blur(10px); /* Frosted glass effect */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
  font-family: "Amaranth", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-height: 500px;
  height: 500px;
  position: relative;
}

.glass-card img {
  height: 500px;
  width: 100%;
  object-fit: cover;
  position: relative;
  bottom: -25px;
}

.scroll {
  position: absolute;
  top: 0;
  left: 0;
  right:0;
  /* border:1px solid red; */
}
.scroll marquee div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
color:rgb(71,29,38);
font-family: "Amaranth", sans-serif;
}
.glassText h4 {
  padding: 10px 0;
  font-size: 20px;
  color:rgb(71,29,38);
}
.glass-card h5 {
  font-size: 16px;
}
.glass-card h3 {
  font-size: 26px;
}
.glassText {
  max-width: 100%;
  /* color:#FFF; */
  /* background: linear-gradient(97.14deg, #686bc8 7.11%, #a138ce 97.04%); */
  -webkit-background-clip: text; /* For WebKit browsers */
  -webkit-text-fill-color: transparent; /* For WebKit browsers */
  background-clip: text; /* For other browsers */
  color: transparent;
}


.registrationContainer {
  padding: 150px 20px;
  background-color: #fff;
}

.formContainer {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 24px;
  padding: 20px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 30px;
}
.formContainer aside {
  display: flex;
  flex-direction: column;

}
.formContainer aside article {
  padding: 0 10px;
}
.formContainer aside article h3 {
  padding: 10px 0;
  font-size: 16px;
  font-family: "Amaranth", sans-serif;
}
.formContainer aside article p {
  padding: 10px 0;
  line-height: 20px;
  font-size: 14px;
  font-family: "Amaranth", sans-serif;
  font-weight: 400;

}
.formContainer aside article ul {
  padding-left: 8px;
}
.formContainer aside article ul li {
  margin: 5px 0;
  font-size: 14px;
  font-family: "Amaranth", sans-serif;
  list-style: disc;
  line-height: 20px;
  font-weight: 400;

}
.formContainer aside article ol li {
  margin: 5px 0;
  font-size: 14px;
  font-family: "Amaranth", sans-serif;
  line-height: 20px;
  font-weight: 400;

}
.formContainer aside:nth-child(2) {
  order: 1;
}
.formContainer aside:nth-child(1) {
  order: 2;
}


.verifyPageContainer{
  padding:  20px;
}
.verifyNav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 
.verifyNav img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}

.verificationGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  padding: 16px;
}

.verificationGridItem {
  /* background-color: #f9f9f9; */
  padding: 16px;
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.verificationGrid img {
  width: 200px;
  height: auto;
  margin-bottom: 8px;
  cursor: pointer;
}

.miniCards {
  border-radius: 12px;
  padding: 8px;
  background-color: rgba(249, 249, 251, 1);
  border: 0.5px solid rgba(2, 87, 84, 1);
}

.verificationGrid button {
  display: block;
  margin: 8px auto;
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}

.verificationGrid button:hover {
  background-color: #0056b3;
}

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.donePage article {
  text-align: center;
  font-family: "Amaranth", sans-serif;
  font-style: normal;
  line-height: 20px;
  padding: 0 20px;
}
.donePage article h3 {
  font-size: 22px;
  margin: 10px 0 30px 0;
}
.donePage article p {
  font-size: 16px;
  padding: 10px 0;
  line-height: 20px;
}
.donePage ul {
  margin-bottom: 20px;
}
.donePage ul li {
  text-align: left;
  padding-left: 10px;
}


@media screen and (min-width: 768px) {
  .registrationContainer {
    padding: 80px 120px;
  }
  .formContainer {
    padding:40px;
    margin: 40px auto ;
    /* max-width: 600px; */
    grid-template-columns: repeat(2,1fr);
  }
  .glass-card h4 {
    font-size: 32px;
  
  }
  .glass-card h3 {
    font-size: 30px;
    margin-top: 10px;
  }
  .glassText {
    max-width:500px;
  }
  .verifyContainer {
    padding: 150px 120px;
  }

  .formContainer aside:nth-child(2) {
    order: 2;
  }
  .formContainer aside:nth-child(1) {
    order: 1;
  }
  .formContainer aside article ul {
    padding-left: 30px;
  }
  .formContainer aside article {
    padding: 0 40px;
  }
  
  
  
  
  
}
