.navbar {
  padding: 20px;
  position: relative;
  /* width: 100%; */
}
.navLinksContainer {
  display: none;
}
.getStartedBtnContainer {
  display: none;
}
.mobileNavContainer {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  right: 0;
  /* width: 100%; */
  height: 100vh;
  background-color: #ffffff;
  /* transition: ease-in-out 0.15s; */
  padding: 25px;
  transition: all 0.35s ease-out;
}
.closeBtnContainer {
  display: flex;
  justify-content: flex-end;
}
.mobileNavList {
  display: grid;
  grid-template-columns: 100%;
  gap: 48px;
  padding-top: 24px;
}
.navLinksListContainer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: center;
  width: 100%;
}
.footerContainer {
  display: grid;
  grid-template-columns: repeat(fill, minmax(300px, 1fr));
  padding: 30px 20px;
  background-color: #000000;
  gap: 54px 0;
  color: #ffffff;
}
.footerSocialLinksContainer ul li {
  margin-right: 8px;
  margin-top: 2px;
}
.footerSocialLinksContainer span {
  margin-right: 8px;
}
.copyContainer {
  flex-direction: column;
  /* justify-content: ; */
  align-items: flex-start;
  width: 100%;
  border: 1px solid red;
}
.copyContainer .copy {
  margin-top: 10px;
  justify-content: space-between !important;
}

@media (min-width: 920px) {
  .navbar {
    padding: 20px 64px;
  }
  .navLinksContainer {
    display: block;
  }
  .getStartedBtnContainer {
    display: block;
  }
  .mobileNavBtnContainer {
    display: none;
  }
  .footerContainer {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .footerSocialLinksContainer {
    justify-content: flex-end;
  }
  .copy {
    justify-content: space-evenly;
  }
}
